---
- name: Import APT GPG keys
  apt_key:
    url: "{{ item.url }}"
    state: present
    keyring: "{{ item.keyring_path }}/{{ item.file }}"
  with_items:
    - "{{ repository_deb_nsls }}"

- name: Add default repositories
  apt_repository:
    repo: "{{ item.baseurl }}"
    state: "{{ item.state }}"
    filename: "{{ item.file }}"
    update_cache: true
  with_items:
    - "{{ repository_apt_baseurl }}"
